spring.thymeleaf.cache=false
server.port=8080
#MySQL
########################################################
### Spring datasource -- Datasource configuration.
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/recom?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

